{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vphp -K launch-task.php",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build"
			],
			"type": "process",
			"command": "${env:HOME}/shell/library/script/various/vscode-helper",
			"args": [
				".vscode/launch/main-vphpK.sh"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"phpbin_include": ".*",
					"VPHP_LIBRARIES_ROOTS": "${env:HOME}/shell/library/php/com/dyn_o_saur/bluelephant:${env:HOME}/shell/library/sysepos/Darwin/php:${env:HOME}/shell/library/php",
					"PHP_LIBRARIES_ROOT": "${env:HOME}/shell/library/php"
				}
			},
			"group": "build"
		},
		{
			"label": "rm launch-task.php",
			"type": "process",
			"command": "rm",
			"args": [
				"-f",
				"launch-task.php"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"label": "launch main",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build"
			],
			"type": "process",
			"command": "${env:HOME}/shell/library/script/various/vscode-helper",
			"args": [
				".vscode/launch/main.sh"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"osx": {
				"options": {
					"env": {
						"phpv": "74"
					}
				}
			},
			"linux": {
				"options": {
					"env": {
						"phpbin_include": ".*"
					}
				}
			},
			"group": "build"
		},
		{
			"label": "launch main-vphpX__likeExit_exec_",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build"
			],
			"type": "process",
			"command": "${env:HOME}/shell/library/script/various/vscode-helper",
			"args": [
				".vscode/launch/main-vphpX__likeExit_exec_.sh"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"osx": {
				"options": {
					"env": {
						"phpv": "74"
					}
				}
			},
			"linux": {
				"options": {
					"env": {
						"phpbin_include": ".*"
					}
				}
			},
			"group": "build"
		},
		{
			"dependsOrder": "sequence",
			"dependsOn": [
				"build"
			],
			"label": "launch main-vphpX__likeExit_fork_",
			"type": "process",
			"command": "${env:HOME}/shell/library/script/various/vscode-helper",
			"args": [
				".vscode/launch/main-vphpX__likeExit_fork_.sh"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "none"
		},
		{
			"label": "build",
			"type": "process",
			"command": "make",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"label": "clean",
			"type": "process",
			"command": "make",
			"args": [
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"label": "build with compiledb with mac python",
			"type": "process",
			"command": "${env:HOME}/Library/Python/3.9/bin/compiledb",
			"args": [
				"make"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "clean && build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"clean",
				"build"
			],
			"type": "shell",
			"command": ": dependsOn finished",
			"group": "build"
		},
		{
			"label": "clean && build with compiledb with mac python",
			"dependsOrder": "sequence",
			"dependsOn": [
				"clean",
				"build with compiledb with mac python"
			],
			"type": "shell",
			"command": ": dependsOn finished",
			"group": "build"
		},
		{
			"label": "configure for php && clean && build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"configure for php",
				"clean",
				"build"
			],
			"type": "shell",
			"command": ": dependsOn finished",
			"group": "build"
		},
		{
			"label": "configure for php && clean && build with compiledb with mac python",
			"dependsOrder": "sequence",
			"dependsOn": [
				"configure for php",
				"clean",
				"build with compiledb with mac python"
			],
			"type": "shell",
			"command": ": dependsOn finished",
			"group": "build"
		},
		{
			"label": "configure for php",
			"type": "shell",
			"command": "${env:HOME}/shell/library/script/various/vscode-helper .vscode/tasks/main.sh",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"label": "configure for php74 && clean && build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"configure for php74",
				"clean",
				"build"
			],
			"type": "shell",
			"command": ": dependsOn finished",
			"group": "build"
		},
		{
			"label": "configure for php74 && clean && build with compiledb with mac python",
			"dependsOrder": "sequence",
			"dependsOn": [
				"configure for php74",
				"clean",
				"build with compiledb with mac python"
			],
			"type": "shell",
			"command": ": dependsOn finished",
			"group": "build"
		},
		{
			"label": "configure for php74",
			"type": "shell",
			"command": "${env:HOME}/shell/library/script/various/vscode-helper .vscode/tasks/main-php74.sh",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		}
	],
}