{
	"version": "2.0.0",
	"tasks": [
		{
			"group": "build",
			"dependsOn": "make",
			"label": "vphp -K launch-task.php",
			"type": "process", "command": "${env:HOME}/shell/library/script/various/vscode-helper", "args": [".vscode/launch/main-vphpK.sh"],
			"options": {"cwd": "${workspaceFolder}"},
		},
		{
			"group": "build",
			"label": "rm launch-task.php",
			"type": "process", "command": "rm", "args": ["-f", "launch-task.php"],
			"options": {"cwd": "${workspaceFolder}"},
		},
		{
			"group": "build",
			"isBackground": true,
			"dependsOn": "make",
			"label": "debug-main",
			"type": "process", "command": "${env:HOME}/shell/library/script/various/vscode-helper", "args": [".vscode/launch/main.sh"],
			"options": {"cwd": "${workspaceFolder}"},
		},
		{
			"group": "build",
			"dependsOn": "make",
			"label": "debug-main-vphpX__likeExit_fork_",
			"type": "process", "command": "${env:HOME}/shell/library/script/various/vscode-helper", "args": [".vscode/launch/main-vphpX__likeExit_fork_.sh"],
			"options": {"cwd": "${workspaceFolder}"},
		},
		{
			"group": "build",
			"label": "make",
			"type": "process", "command": "make",
			"options": {"cwd": "${workspaceFolder}"}
		}
	]
}
